# VARIÁVEIS DE AMBIENTE - DJANGO
DJANGO_SECRET_KEY=secret_key_do_django
DJANGO_DEBUG=status_debug_do_django

# VARIÁVEIS DE AMBIENTE - POSTGRES - NA minha maquina
POSTGRES_DB=nome_base_de_dados_do_banco_de_dados
POSTGRES_USER=usuario_do_banco_de_dados
POSTGRES_PASSWORD=senha_do_banco_de_dados
POSTGRES_HOST=host_ou_serviço_container_do_banco_de_dados
POSTGRES_PORT=porta_do_banco_de_dados

# VARIÁVEIS DE AMBIENTE SUPER USER DJANGO
DJANGO_SUPERUSER_USERNAME=usuario_do_admin
DJANGO_SUPERUSER_EMAIL=email_do_admin
DJANGO_SUPERUSER_PASSWORD=senha_do_admin
