# VARIÁVEIS DE AMBIENTE - DJANGO
DJANGO_SECRET_KEY=django-insecure-+z-cqsz686h^4!6gn3&+-=6rd#$gjwyhv6boilvrdu^+p2jb&!

DJANGO_DEBUG=False

# VARIÁVEIS DE AMBIENTE - POSTGRES - NA minha maquina
POSTGRES_DB=jobsjua_db
POSTGRES_USER=caiocavalcante
POSTGRES_PASSWORD=Evanjelista1@

POSTGRES_HOST=db
POSTGRES_PORT=5432
