# VARIÁVEIS DE AMBIENTE - DJANGO
DJANGO_SECRET_KEY=gerar_secret_key_colocar_aqui
DJANGO_DEBUG=estado_do_debug_do_django

# VARIÁVEIS DE AMBIENTE - POSTGRES - NA minha maquina
POSTGRES_DB=nome_do_banco_de_dados
POSTGRES_USER=usuario_do_banco_de_dados
POSTGRES_PASSWORD=senha_do_banco_de_dados
POSTGRES_HOST=host_ou_sevice_do_banco_de_dados
POSTGRES_PORT=porta_do_banco_de_dados

# VARIÁVEIS DE AMBIENTE SUPER USER DJANGO
USERNAME=usuario_do_admin
EMAIL=email_do_admin
PASSWORD=senha_do_admin
